# MACHINE LEARNING: MÉTODO RIDGE

In [1]:
#Librerias necesarias
import pandas as pd
from sklearn.model_selection import train_test_split, GridSearchCV, KFold
from sklearn.linear_model import Ridge
from sklearn.metrics import mean_squared_error, mean_absolute_error,r2_score

In [2]:
#Carga de datos

datos = pd.read_csv('../data/kc_house_data.csv', sep = ',')

In [3]:
datos.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

# Puesta a punto de datos

In [4]:
datos['date'] = pd.to_datetime(datos['date'],format = '%Y-%m-%d')
datos.loc[datos['yr_renovated'] != 0, 'yr_renovated'] = pd.to_datetime(datos.loc[datos['yr_renovated'] != 0, 'yr_renovated'], format = '%Y')

data_aux = datos

data_aux['yr_renovated_dummy'] = datos['yr_renovated'].apply(lambda x: 1 if x!=0 else 0)

data_aux = data_aux.drop(['yr_renovated'], axis=1)

data_aux['age_of_property'] = 2022 - datos['yr_built']


columns = ['price','bedrooms', 'bathrooms', 'sqft_living','waterfront', 'view', 'condition', 'grade', 'yr_renovated_dummy','age_of_property']

data_aux = data_aux[columns]

Y = data_aux['price']
X = data_aux.drop(columns = ['price'])

X.head()

,bedrooms,bathrooms,sqft_living,waterfront,view,condition,grade,yr_renovated_dummy,age_of_property
0,3,1.00,1180,0,0,3,7,0,67
1,3,2.25,2570,0,0,3,7,1,71
2,2,1.00,770,0,0,3,6,0,89
3,4,3.00,1960,0,0,5,7,0,57
4,3,2.00,1680,0,0,3,8,0,35

# MODELO

In [5]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.25, random_state = 0)

In [6]:
ridge_model = Ridge(alpha=2, normalize = "True")
ridge_model

Ridge(alpha=2, normalize='True')

In [7]:
ridge_model.fit(X_train,Y_train)

Ridge(alpha=2, normalize='True')

In [8]:
y_predict = ridge_model.predict(X_test)

print("RMSE: %.2f" % mean_squared_error(Y_test, y_predict, squared = False))

print("MSE: %.2f" % mean_squared_error(Y_test, y_predict, squared =True))

print("MAE: %.2f" % mean_absolute_error(Y_test, y_predict))

print("R^2: %.2f" % r2_score(Y_test, y_predict) )

RMSE: 267138.84
MSE: 71363160180.85
MAE: 163432.79
R^2: 0.46

In [9]:
X_trainval, X_val, Y_trainval, Y_val = train_test_split(X_train, Y_train, test_size = 0.15, random_state = 0)

In [10]:
ridge_model = Ridge(alpha=0.1, normalize = "True")
ridge_model.fit(X_trainval, Y_trainval)
y_predict1 = ridge_model.predict(X_val)
print("MAE: %.2f" % mean_absolute_error(Y_val, y_predict1))

MAE: 140104.06

In [11]:
ridge_model = Ridge(alpha=0.5, normalize = "True")
ridge_model.fit(X_trainval, Y_trainval)
y_predict2 = ridge_model.predict(X_val)
print("MAE: %.2f" % mean_absolute_error(Y_val, y_predict2))

MAE: 144978.10

In [12]:
ridge_model = Ridge(alpha=1, normalize = "True")
ridge_model.fit(X_trainval, Y_trainval)
y_predict5 = ridge_model.predict(X_val)
print("MAE: %.2f" % mean_absolute_error(Y_val, y_predict5))

MAE: 152867.58

In [13]:
#El mejor valor de alpha es 0.1

ridge_model = Ridge(alpha=0.1, normalize = "True")
ridge_model.fit(X_train, Y_train)
y_predict_final = ridge_model.predict(X_test)

print("RMSE: %.2f" % mean_squared_error(Y_test, y_predict_final, squared = False))

print("MSE: %.2f" % mean_squared_error(Y_test, y_predict_final, squared =True))

print("MAE: %.2f" % mean_absolute_error(Y_test, y_predict_final))

print("R^2: %.2f" % r2_score(Y_test, y_predict_final) )

RMSE: 219594.72
MSE: 48221842957.83
MAE: 136585.35
R^2: 0.64

In [16]:
##(['bedrooms', 'bathrooms', 'sqft_living', 'waterfront', 'view',
##       'condition', 'grade', 'yr_renovated_dummy', 'age_of_property'])

Precio_prediccion = ridge_model.predict([[5,8,1500,1,2,5,7,1,50]])


print("El precio estimado es: %.2f" % Precio_prediccion)

El precio estimado es: 1369831.00